# repayment-calculation

./: README.md  pom.xml
src/main/java/org/fouda/repayment/: RepaymentCalculatorApplication.java
src/main/java/org/fouda/repayment/advices/: CustomGlobalExceptionHandler.java
src/main/java/org/fouda/repayment/aspects/: LoggingAspect.java
src/main/java/org/fouda/repayment/configurations/: WebConfiguration.java
src/main/java/org/fouda/repayment/constants/: LoanConstants.java
src/main/java/org/fouda/repayment/controllers/: RepaymentPlanController.java
src/main/java/org/fouda/repayment/models/dto/: LoanRequest.java  MonthlyPayment.java
src/main/java/org/fouda/repayment/models/requests/: RepaymentPlanRequest.java
src/main/java/org/fouda/repayment/models/responses/: RepaymentMonthlyPayment.java  RepaymentPlanResponse.java
src/main/java/org/fouda/repayment/services/: LoanRequestValidatorService.java  RepaymentCalculatorBuilderService.java  RepaymentCalculatorService.java  RepaymentService.java  RepaymentServiceFacade.java
src/main/java/org/fouda/repayment/utils/: DateUtil.java  MathUtil.java  RepaymentCalculationUtil.java
src/main/java/org/fouda/repayment/validators/: RepaymentPlanRequestValidator.java
src/main/resources/: errors.properties
src/test/java/org/fouda/repayment/controllers/: RepaymentPlanControllerIT.java  RepaymentPlanControllerTest.java
src/test/java/org/fouda/repayment/services/: LoanRequestValidatorServiceTest.java  RepaymentCalculatorBuilderServiceTest.java  RepaymentCalculatorServiceTest.java  RepaymentServiceFacadeTest.java  RepaymentServiceTest.java
src/test/java/org/fouda/repayment/utils/: DateUtilTest.java  MathUtilTest.java  RepaymentCalculationUtilTest.java
